# Identity-and-security

./: .gitignore  README.md  pom.xml
events/: pom.xml
events/src/main/java/com/events/: ApplicationContextMonitor.java  ID.java  Main.java
events/src/main/java/com/events/adapter/: UserAdapter.java
events/src/main/java/com/events/application/: CreateEventCommand.java  DefaultEventService.java  EventService.java  UpdateEventCommand.java
events/src/main/java/com/events/domain/: Event.java  EventId.java  EventRepository.java  User.java  UserId.java
events/src/main/java/com/events/web/: EventController.java  MainController.java
events/src/main/resources/: events.spring.xml  log4j.properties
events/src/main/webapp/WEB-INF/: events-servlet.xml  web.xml
events/src/main/webapp/WEB-INF/jsp/: welcome.jsp
identity-and-security-core/: pom.xml
identity-and-security-core/src/main/java/com/jebhomenye/identityandsecurity/application/: AfterUserRegistrationInterceptor.java  BeforeUserRegistrationInterceptor.java  IdentityAndSecurityApplicationService.java  IdentityAndSecurityEventProcessor.java  RegistratoinService.java  UserAssembler.java
identity-and-security-core/src/main/java/com/jebhomenye/identityandsecurity/domain/model/: DomainRegistry.java
identity-and-security-core/src/main/java/com/jebhomenye/identityandsecurity/domain/model/user/: Address.java  ContactInfo.java  ContactInfoChanged.java  EmailAddress.java  Enablement.java  FullName.java  Group.java  IdentityUser.java  PasswordChanged.java  PasswordEncryptionService.java  PasswordService.java  Role.java  Telephone.java  User.java  UserContext.java  UserDescriptor.java  UserId.java  UserMomento.java  UserPasswordChanged.java  UserRegistered.java  UserRepository.java
identity-and-security-core/src/main/java/com/jebhomenye/identityandsecurity/domain/model/web/: SecureURL.java  SecureURLRepository.java
identity-and-security-core/src/main/java/com/jebhomenye/identityandsecurity/infrastructure/spring/: SpringSecurityUserContext.java  UserDetailAdaptor.java  UserDetailsAssembler.java
identity-and-security-core/src/main/java/com/jebhomenye/identityandsecurity/infrastructure/spring/web/intercept/: GStoreSecureURLRepository.java  IdentityAndSecurityMetadataSource.java  IdentityAndSecurityMetadataSourceInjector.java
identity-and-security-core/src/test/java/com/jebhomenye/identityandsecurity/application/: RegistratoinServiceUTest.java  UserAssemblerUTest.java
identity-and-security-core/src/test/java/com/jebhomenye/identityandsecurity/domain/model/user/: UserUTest.java
identity-and-security-core/src/test/java/com/jebhomenye/identityandsecurity/infrastructure/spring/: SpringSecurityUserContextUTest.java  UserDetailAdaptorUTest.java  UserDetailsAssemblerUTest.java
identity-and-security-core/src/test/java/com/jebhomenye/identityandsecurity/infrastructure/spring/web/intercept/: IdentityAndSecurityMetadataSourceInjectorUTest.java  IdentityAndSecurityMetadataStoreUTest.java
identity-and-security-core/src/test/java/com/jebhomenye/identityandsecurity/util/: TestUtil.java
identity-and-security-hibernate/: pom.xml
identity-and-security-hibernate/src/main/java/com/jebhomenye/: App.java
identity-and-security-hibernate/src/main/java/com/jebhomenye/orm/: ORMUser.java
identity-and-security-hibernate/src/test/java/com/jebhomenye/: AppTest.java
identity-and-security-mongo/: pom.xml
identity-and-security-mongo/src/main/java/com/jebhomenye/identityandsecurity/infrastructure/persistence/mongo/: JongoProvider.java  Main.java  MongoAccessControlService.java  MongoIdGenerator.java  MongoSecureURLRepository.java  MongoUserRepository.java  QueryTemplate.java
identity-and-security-mongo/src/main/resources/: identity.security.mongo.spring.xml  mongo.properties
identity-and-security-mongo/src/test/java/com/jebhomenye/identityandsecurity/infrastructure/persistence/mongo/: JongoProviderUTest.java  MongoIdGeneratorUTest.java  MongoSecureURLRepositoryUTest.java  MongoUserRepositoryUTest.java
src/main/java/: Main.java
src/main/java/com/jebhomenye/identityandsecurity/application/: RegisterUserCommand.java  RegistratoinService.java  UserAssembler.java
src/main/java/com/jebhomenye/identityandsecurity/domain/model/user/: AccessControlService.java  Address.java  ContactInfo.java  EmailAddress.java  Enablement.java  FullName.java  Group.java  NoUserException.java  PasswordService.java  Role.java  Telephone.java  User.java  UserId.java
src/main/java/com/jebhomenye/identityandsecurity/domain/model/web/: SecureURL.java  SecureURLRepository.java
src/main/java/com/jebhomenye/identityandsecurity/infrastructure/spring/: FilterInvocationServiceSecurityMetadataStore.java  GStoreSecureURLRepository.java  SpringPasswordEncryptionService.java  UserDetailAdaptor.java
src/main/java/com/jebhomenye/identityandsecurity/infrastructure/spring/web/intercept/: IdentityAndSecurityMetadataSource.java  IdentityAndSecurityMetadataSourceInjector.java
src/test/java/com/jebhomenye/identityandsecurity/application/: RegisterUserCommandUTest.java  RegistratoinServiceUTest.java  UserAssemblerUTest.java
src/test/java/com/jebhomenye/identityandsecurity/domain/model/user/: EnablementUTest.java  PasswordServiceUTest.java
src/test/java/com/jebhomenye/identityandsecurity/infrastructure/spring/: SpringSecurityUserContextUTest.java  UserDetailAdaptorUTest.java  UserDetailsAssemblerUTest.java
src/test/java/com/jebhomenye/identityandsecurity/infrastructure/spring/web/intercept/: IdentityAndSecurityMetadataSourceInjectorUTest.java  IdentityAndSecurityMetadataStoreUTest.java
