mongo.host=localhost
mongo.port=27017
mongo.database=identity-and-security
mongo.connections.per.host=8
mongo.auto.connect.retry=true
mongo.connection.timeout=1000
mongo.max.wait.time=1500
mongo.socket.keep.alive=true
monog.socket.timeout=1500
mongo.write.number=1
mongo.write.timeout=0
mongo.write.fsync=true